/*Styling for the page layout.*/
.blog_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 86vh;
    margin-bottom: 20px;
}

/*Styling for the header in the layout.*/
header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 50px;
}

header h1 {
    text-decoration: underline;
}

header a {
    color: gray;
}

header button {
    background-color: white;
    border: 0;
}

/*Styling for the section containing the blog cards.*/
.blog_container section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    row-gap: 2.5em;
    column-gap: 1em;
    margin: 0 auto;
    width: 100%;
}

@media screen and (max-width: 800px){
    .blog_container section{
        grid-template-columns: 1fr;
        width: 90%;
    }
}

/*Styling for the individual blog cards.*/
.blog_card {
    display: flex;
    width: 80%;
    flex-direction: column;
    padding: 1em;
    margin: 0 auto;
    justify-content: space-between;
    border: 5px solid gainsboro;
}

.blog_card:hover {
    box-shadow: 2px 2px 2px 2px gainsboro;
    border: 0;
}


.blog_card h4, .blog_card h5{
    margin: 0 auto;
}

.blog_card h5 {
    color: grey;
}

.blog_card h4, .blog_card a, footer a {
    color: #48a2f1;
}

.blog_card_info2 h4{
    color: #008500;
}

.blog_card h2{
    margin: 0 auto;
    padding-top: 10px;
}

/*Styling for the footer.*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
    min-height: 100px;
    padding: 10px;
    margin: 0 auto;
}

footer p {
    color: #8d8d8d;
}